<!DOCTYPE html>
<html>

<head>
    <title>About festival</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <div class="col-md-12" align="center">

        <h3>About festival</h3>

        <br><br>

        The first FEST, under the title "Brave New World", was opened on January 9, 1971 in the Dom of the Union, screening the film "Mesh" by Robert Altman. Conceived as an annual cross-section of the best films of the season, the Belgrade International Film Festival FEST has grown into one of the most important film reviews and has become one of the main events in the cultural life of Belgrade, with many young adults grown.

        <br><br>

        <img src="../images/ofestivalu.jpg" class="img-responsive thumb img-thumbnail">



    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
