<!DOCTYPE html>
<html>
<head>

    <title>Actors</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

    <style>
        .actors-container {
            padding: 20px;
        }

        img.hover-shadow {
            transition: 0.3s
        }

        .hover-shadow:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 12px 40px 0 rgba(0, 0, 0, 0.28)
        }
    </style>

</head>
<body>


<header>

</header>


    <br>

    <div class="actors-container">

        <h3><u>Actors</u></h3>
        <br>

        <div class="row">

            <div class="col-md-4">
                <p>Gordan Kičić</p>
                <a href="gordankicic.html"><img src="../images/actors/GordanKicic.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow"></a>
                <br><br>
                <p>
                    Gordan Kicic was born on August 5, 1977 in Belgrade, Serbia, Yugoslavia. He is an actor and producer, known for Turneja (2008), Cat Run (2011) and Turneja (2011).
                </p>
            </div>

            <div class="col-md-4">
                <p>Nenad Jezdić</p>
                <a href="nenadjezdic.html"><img src="../images/actors/nenadjezdic.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow"></a>
                <br><br>
                <p>
                    Nenad Jezdic was born on July 12, 1972 in Valjevo, Serbia, Yugoslavia. He is an actor, known for Poslednja audijencija (2008), Lajanje na zvezde (1998) and Tajna porodicnog blaga (2000).
                </p>
            </div>

            <div class="col-md-4">
                <p>Angelina Jolie</p>
                <a href="angelinajolie.html"><img src="../images/actors/angelinajolie.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow"></a>
                <br><br>
                <p>
                    Angelina Jolie is an Academy Award-winning actress who became popular after playing the title role in the "Lara Croft" blockbuster movies, as well as Mr. & Mrs. Smith (2005), Wanted (2008), Salt (2010) and Maleficent (2014).
                </p>
            </div>

        </div>

    </div>

<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>

</body>
</html>
