<!DOCTYPE html>
<html>

<head>
    <title>Angelina Jolie</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<br>
<br>

<div style="align: center; padding: 20px;">

    <div class="row">

        <div class="col-md-4" style="text-align: center;">

            <p class="actor-name">Angelina Jolie</p>

            <img src="../images/actors/angelinajolie.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow-actor">
            <br><br><br>

            <table class="table table-striped table-hover">

                <tbody>
                <tr>
                    <th scope="row">Born</th>
                    <td>June 4, 1975 in Los Angeles, California, USA</td>
                </tr>
                <tr>
                    <th scope="row">Nickname</th>
                    <td>Angie
                        Ange
                        AJ</td>
                </tr>
                <tr>
                    <th scope="row">Height</th>
                    <td colspan="2">5' 6½" (1.69 m)</td>
                </tr>
                </tbody>
            </table>

        </div>

        <div class="col-md-6" style="text-align: center;">

            <h3>Bio</h3>
            <p>
                Angelina Jolie is an Academy Award-winning actress who became popular after playing the title role in the "Lara Croft" blockbuster movies, as well as Mr. & Mrs. Smith (2005), Wanted (2008), Salt (2010) and Maleficent (2014). Off-screen, Jolie has become prominently involved in international charity projects, especially those involving refugees. She often appears on many "most beautiful women" lists, and she has a personal life that is avidly covered by the tabloid press.
            </p>

            <br><br>

            <h3>Info</h3>
            <p>
                Jolie was born Angelina Jolie Voight in Los Angeles, California. In her earliest years, Angelina began absorbing the acting craft from her actor parents, Jon Voight, an Oscar-winner, and Marcheline Bertrand, who had studied with Lee Strasberg. Her good looks may derive from her ancestry, which is German and Slovak on her father's side, and French-Canadian, Dutch, Polish, and remote Huron, on her mother's side. At age eleven, Angelina began studying at the Lee Strasberg Theatre Institute, where she was seen in several stage productions. She undertook some film studies at New York University and later joined the renowned Met Theatre Group in Los Angeles. At age 16, she took up a career in modeling and appeared in some music videos.
            </p>

        </div>

    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
