<!DOCTYPE html>
<html>

<head>
    <title>Awards</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <h3>Awards</h3>

    <br><br>

    <p>The following awards and recognitions will be awarded at FEST in 2018:</p>

    <br><br>

    <h5>AWARDS OF THE MAJOR COMPETITION PROGRAM JURY</h5>

    <p>(International Competition Program):</p>

    <ul>
        <li>The "Belgrade Winner" award for the best film is awarded to the producer</li>
        <li>Special Jury Prize</li>
        <li>Best Director Award</li>
    </ul>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
