<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Okeanovih 8</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <script src="../js/nav.js"></script>
    <script src="../js/lightbox.js"></script>


</head>
<body>

<header>

</header>

<div style="margin-top:10px; float: right; margin-right: 10px">
    <button type="button" class="btn btn-default" onclick="sort();">
        <img src="../images/sort.png" width="20" > </img>
    </button>
</div>

<div style="margin-top:10px; float: right; margin-right: 10px">
    <button type="button" class="btn btn-default" onclick="sortByNumOfReservations();">
        <img src="../images/Numbers-icon.png" width="20" > </img>
    </button>
</div>

<div id="content">

</div>




<footer>


</footer>


<script>

    function ascendingCompare(a, b) {
        if (a < b) return -1;
        if (a > b) return 1;
        return 0;
    }

    function descendingCompare(a, b) {
        if (a < b) return 1;
        if (a > b) return -1;
        return 0;
    }

    function ascendingCompareByReservations(a, b) {
        var movieA = a.slice(0, -5);
        var movieB = b.slice(0, -5);

        movieA = firstLetterToLower(movieA);
        movieB = firstLetterToLower(movieB);

        if (localStorage.getItem(movieA + "NumberOfReservations") == null) {
            localStorage.setItem(movieA + "NumberOfReservations", "0");
        }

        if (localStorage.getItem(movieB + "NumberOfReservations") == null) {
            localStorage.setItem(movieB + "NumberOfReservations", "0");
        }

        var numA = Number(localStorage.getItem(movieA + "NumberOfReservations"));
        var numB = Number(localStorage.getItem(movieB + "NumberOfReservations"));
        if (numA < numB) return -1;
        if (numA > numB) return 1;
        return 0;
    }

    function descendingCompareByReservations(a, b) {
        var movieA = a.slice(0, -5);
        var movieB = b.slice(0, -5);

        movieA = firstLetterToLower(movieA);
        movieB = firstLetterToLower(movieB);

        if (localStorage.getItem(movieA + "NumberOfReservations") == null) {
            localStorage.setItem(movieA + "NumberOfReservations", "0");
        }

        if (localStorage.getItem(movieB + "NumberOfReservations") == null) {
            localStorage.setItem(movieB + "NumberOfReservations", "0");
        }

        var numA = Number(localStorage.getItem(movieA + "NumberOfReservations"));
        var numB = Number(localStorage.getItem(movieB + "NumberOfReservations"));
        if (numA < numB) return 1;
        if (numA > numB) return -1;
        return 0;
    }



    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");



        var favorites = localStorage.getItem("favorites");
        favorites = favorites.split(";");
        var i;

        if (localStorage.getItem("sortCriteria" ) == null) {
            localStorage.setItem("sortCriteria", "name"); //default
        }

        var sortCriteria = localStorage.getItem("sortCriteria" );

        switch (sortCriteria) {
            case "name":
                if (localStorage.getItem("sortDirection" ) == null) {
                    localStorage.setItem("sortDirection", "normal");
                }

                if (localStorage.getItem("sortDirection" ) == "normal") {
                    favorites = favorites.sort(ascendingCompare);
                } else {
                    favorites = favorites.sort(descendingCompare);
                }
                break;
            case "numOfReservations":
                if (localStorage.getItem("sortDirectionReservations" ) == null) {
                    localStorage.setItem("sortDirectionReservations", "normal");
                }

                if (localStorage.getItem("sortDirectionReservations" ) == "normal") {
                    favorites = favorites.sort(ascendingCompareByReservations);
                } else {
                    favorites = favorites.sort(descendingCompareByReservations);
                }

                break;
        }



        console.log(localStorage.getItem("sortDirection"));

        for (i = 0; i < favorites.length; ++i) {
            if (favorites[i] == "") {
                continue;
            }
            fetch(favorites[i])
                .then(response => response.text())
                .then(text => {
                    text = text.replace('id="oceanFavoriteButton"', 'id="oceanFavoriteButton" style="display: none"');
                    text = text.replace('id="jurassticWorldFavoriteButton"', 'id="jurassticFavoriteButton" style="display: none"');
                    document.getElementById("content").innerHTML += text;
                });
        }



        $("#content").on('click', 'button', function(event) {

            // remove movie from favorites

            var id = event.target.id;
            var favorites = localStorage.getItem("favorites");
            if (favorites == null) {
                favorites = "";
            }

            if (id == "jurassticWorldRemoveButton") {
                favorites = favorites.replace("JurassticWorld.html;", "");
            } else if (id == "oceanRemoveButton") {
                favorites = favorites.replace("Oceans8.html;", "");
            }

            localStorage.setItem("favorites", favorites);
            location.reload();


        });




    });

    function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }


    };

    // function oceanRemove() {
    //     console.log("radi");
    // }

    function sort() {
        localStorage.setItem("sortCriteria", "name");
        if (localStorage.getItem("sortDirection") == "normal") {
            localStorage.setItem("sortDirection", "reversed");

        } else {
            localStorage.setItem("sortDirection", "normal");

        }

        location.reload();
    }

    function sortByNumOfReservations() {
        localStorage.setItem("sortCriteria", "numOfReservations");

        localStorage.setItem("sortDirectionReservations", "reversed");
        // if (localStorage.getItem("sortDirectionReservations") == "normal") {
        //     localStorage.setItem("sortDirectionReservations", "reversed");
        //
        // } else {
        //     localStorage.setItem("sortDirectionReservations", "normal");
        //
        // }

        location.reload();
    }

    function firstLetterToLower(string) {
        return string.charAt(0).toLowerCase() + string.slice(1);
    }


</script>
</body>
</html>