<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <script src="../js/nav.js"></script>
    <script src="../js/lightbox.js"></script>


</head>
<body>

<header>

</header>
<div class="container-fluid">
    <!-- Images used to open the lightbox -->
    <div class="row">
        <div class="column">
            <img src="../images/gallery/thumbnails/jurrasicworld.jpg" onclick="openModal();currentSlide(1)"
                 class="hover-shadow">
        </div>
        <div class="column">
            <img src="../images/gallery/thumbnails/_dsc2697.jpg" onclick="openModal();currentSlide(2)"
                 class="hover-shadow">
        </div>
        <div class="column">
            <img src="../images/gallery/thumbnails/_dsc2993.jpg" onclick="openModal();currentSlide(3)"
                 class="hover-shadow">
        </div>
        <div class="column">
            <img src="../images/gallery/thumbnails/dsc_1511.jpg" onclick="openModal();currentSlide(4)"
                 class="hover-shadow">
        </div>
    </div>

    <!-- The Modal/Lightbox -->
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">

            <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="../images/gallery/jurrasicworld.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="../images/gallery/_dsc2697.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="../images/gallery/_dsc2993.jpg" style="width:100%">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="../images/gallery/dsc_1511.jpg" style="width:100%">
            </div>

            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Caption text --
            <div class="caption-container">
                <p id="caption"></p>
            </div>-->

            <div class="container">
                <div class="row">
                    <!-- Thumbnail image controls -->
                    <div class="column">
                        <img class="demo" src="../images/gallery/thumbnails_for_controls/jurrasicworld.jpg"
                             onclick="currentSlide(1)" alt="Nature">
                    </div>

                    <div class="column">
                        <img class="demo" src="../images/gallery/thumbnails_for_controls/_dsc2697.jpg"
                             onclick="currentSlide(2)" alt="Trolltunga">
                    </div>

                    <div class="column">
                        <img class="demo" src="../images/gallery/thumbnails_for_controls/_dsc2993.jpg"
                             onclick="currentSlide(3)" alt="Mountains">
                    </div>

                    <div class="column">
                        <img class="demo" src="../images/gallery/thumbnails_for_controls/dsc_1511.jpg"
                             onclick="currentSlide(4)" alt="Lights">
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<footer>


</footer>


<script>
    $(function () {
        //var header = document.getElementsByTagName("header")[0];
        //header.onload = () => createNavigation();
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>
</body>
</html>