<!DOCTYPE html>
<html>

<head>
    <title>Filmski festival</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>

<div class="container-fluid" style="margin-top:30px">

    <div class="row">

        <div class="col-sm-12">

            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>

                </ul>


                <!-- The slideshow -->
                <div class="carousel-inner" align="center">
                    <div class="carousel-item active">
                        <a href="viewMovie.html?title=oceans8">
                            <img class="carousel-img" src="../images/oceans8.jpg" alt="Okeanovih 8">
                            <div class="carousel-caption movie-caption">
                                <h3>Oceans 8</h3>
                            </div>
                        </a>
                    </div>


                    <div class="carousel-item">
                        <a href="viewMovie.html?title=jurassticWorld">
                            <img class="carousel-img" src="../images/jurrasicworld.jpg" alt="Park jure">
                            <div class="carousel-caption movie-caption">
                                <h3>Jurasstic world: The fallen kingdom</h3>
                            </div>
                        </a>
                    </div>



                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>

            </div>
        </div>
    </div>


</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
