<!DOCTYPE html>
<html>

<head>
    <title>Jury</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <br>

    <div class="row">

        <div class="col-md-8 offset-md-2" align="center">

            <h4>The jury of the main competition program</h4>

            <p>We present you the jury of the Main Competition Program:</p>

            <br>

            <img src="../images/ziri.jpg" class="img-responsive thumb img-thumbnail">

        </div>

    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
