<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <script src="../js/nav.js"></script>
    <script src="../js/lightbox.js"></script>
    <script src="../js/films.js"></script>


</head>
<body>

<header>

</header>


<div style="margin-top:10px; float: right; margin-right: 10px">
    <button type="button" class="btn btn-default" onclick="sort();">
        <img src="../images/sort.png" width="20" > </img>
    </button>
</div>


<div id="oceans8">

</div>

<div id="jurassticWorld">

</div>

<div id="moviescontainer">


</div>


<footer>

</footer>


<script>

    var moviesContainer = document.getElementById("moviescontainer");

    $(function () {

        if (localStorage.getItem("sortDirection" == null)) {
            localStorage.setItem("sortDirection", "normal");
        }


        //var header = document.getElementsByTagName("header")[0];
        //header.onload = () => createNavigation();
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");


        // try to add movies from js
        addAllMoviesToContainer(moviesContainer);




    });

    function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };
    

    
    function sort() {
        if (localStorage.getItem("sortDirection") == "normal") {
           localStorage.setItem("sortDirection", "reversed");

        } else {
            localStorage.setItem("sortDirection", "normal");

        }

        //location.reload();

        sortMoviesByName(moviesContainer);

    }
</script>
</body>
</html>