<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>News</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>


    <style>
        .newstitle:hover {
            //color: #444444;
        }
    </style>

</head>
<body>


    <header>

    </header>

    <br>

    <div class="col-md-10 blogShort">

        <p></p>
        <h4 class="newstitle">The FEST audience had the opportunity to see even six titles awarded by Oscar</h4>
        <p>5 Mar</p>
        <img src="../images/news/news1.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
        <p></p>
        <article><p>
            The highest number of nominations featured Giljerma del Tora's "Form of Water", even thirteen, and won four categories, including the most prestigious- for the best film.
            <br><br>
            Last night was officially closed on the 46th FEST, and at the same time, Los Angeles was held the largest film festival of the year - the Oscars Award. The FEST audience had the opportunity to see 10 performances nominated for the prestigious award.
        </p></article>
        <!-- <a class="btn btn-blog pull-right marginBottom10" href="#">READ MORE</a> -->

        <br>

        <p></p>
        <h4 class="newstitle">Tonight, the 46th FEST has officially ended in the Sava Center.</h4>
        <p>4 Mar</p>
        <img src="../images/news/news2.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
        <p></p>
        <article><p>
            418 projections were held, 116 of them premiered, in 12 halls around the city.
            <br><br>
            The last screening of the festival was the film by the Polish Personality of the Order, Malgorzata Šumovska, and since the festival awards were awarded during the previous two festival evenings, artistic director Jugoslav Pantelić addressed the audience before the screening of Ja, Tonja at the Sava Center.
        </p></article>

    </div>


    <footer>

    </footer>


    <script>
        $(function () {
            $("header").load("header.html", () => createNavigation());
            $("footer").load("footer.html");
        });
    </script>

</body>
</html>