<!DOCTYPE html>
<html>

<head>
    <title>Sale Places</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <h3>Sale places</h3>

    <br><br><br>



    <p><b>- SAVA CENTER:</b></p>

    23. february - 04. march
    <br>
    Every day 10:00 - 22:00h

    <p><b>- PRICE: 500 RSD</b></p>


    <br><br>


    <p><b>- YOUTH CENTER:</b></p>

    23. february - 04. march
    <br>
    Every day 10:00 - 22:00h

    <p><b>- PRICE: 400 RSD</b></p>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
