<!DOCTYPE html>
<html>

<head>
    <title>Angelina Jolie</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<br>
<br>

<div style="align: center; padding: 20px;">

    <div class="row">

        <div class="col-md-4" style="text-align: center;">

            <p class="actor-name">Angelina Jolie</p>

            <img src="../images/actors/angelinajolie.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow-actor">
            <br><br><br>

            <table class="table table-striped table-hover">

                <tbody>
                <tr>
                    <th scope="row">Rodjena</th>
                    <td>4. juna 1975. godine u Los Angelesu, Kalifornija, SAD</td>
                </tr>
                <tr>
                    <th scope="row">Nadimak</th>
                    <td>Angie
                        Ange
                        AJ</td>
                </tr>
                <tr>
                    <th scope="row">Visina</th>
                    <td colspan="2">5' 6½" (1.69 m)</td>
                </tr>
                </tbody>
            </table>

        </div>

        <div class="col-md-6" style="text-align: center;">

            <h3>Bio</h3>
            <p>
                Angelina Jolie je glumica glumica Oskara koja je postala popularna nakon što je igrao u filmovima "Lara Croft" u filmovima "Lara Croft", kao i gospodin i gospođa Smith (2005), Vanted (2008), Salt (2010) i Maleficent (2014). Off-screen, Jolie je postala upečatljivo uključena u međunarodne dobrotvorne projekte, naročito onih koji uključuju izbeglice. Često se pojavljuje na mnogim listama "najlepših žena", a ona ima lični život koji je tužno prekriven tabloidnom štampom.
            </p>

            <br><br>

            <h3>Info</h3>
            <p>
                Jolie je rodjena Angelina Jolie Voight u Los Angelesu, Kalifornija. U svojim najranijim godinama, Angelina je počela da apsorbuje glumački zanat od svojih roditelja glumca, Jon Voight-a, pobednika Oskara i Marcheline Bertranda, koji je studirao sa Leeom Strasbergom. Njen dobar izgled može nastati od njenog predaka, što je nemački i slovački na njenog oca i francusko-kanadski, holandski, poljski i udaljeni Huron, na njenoj majci. U jedanaest godina, Angelina je počela da studira na Teatralnom institutu u Li Strasbergu, gde je bila viđena u nekoliko scenskih produkcija. Preduzela je filmske studije na Njujorškom univerzitetu, a kasnije se pridružila poznati Met Theater Group u Los Anđelesu. U dobi od 16 godina počela je karijeru u modeliranju i pojavila se u nekim muzičkim video snimcima.
            </p>

        </div>

    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
