<!DOCTYPE html>
<html>

<head>
    <title>Gordan Kičić</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


    <br>
    <br>

    <div style="align: center; padding: 20px;">

        <div class="row">

            <div class="col-md-4" style="text-align: center;">

                <p class="actor-name">Gordan Kičić</p>

                <img src="../images/actors/GordanKicic.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow-actor">
                <br><br><br>

                <table class="table table-striped table-hover">

                    <tbody>
                    <tr>
                        <th scope="row">Rodjen</th>
                        <td>Avgust 5, 1977</td>
                    </tr>
                    <tr>
                        <th scope="row">Nadimak</th>
                        <td>Kile</td>
                    </tr>
                    <tr>
                        <th scope="row">Visina</th>
                        <td colspan="2">5' 10" (1.78 m)</td>
                    </tr>
                    </tbody>
                </table>

            </div>

            <div class="col-md-6" style="text-align: center;">

                <h3>Bio</h3>
                <p>
                    Rodjen Avgusta 5, 1977 u Beogradu, Srbija. On je glumac i producent, poznat po Turneja (2008), Cat Run (2011) and Turneja (2011).
                </p>

                <br><br>

                <h3>Info</h3>
                <p>
                    Gordan Kicic je sin poznatog jugoslovenskog televizijskog direktora Branislava Kicica. On je nećak poznatog jugoslovenskog filmskog režisera "Miloša Miša" Radivojevića. Studirao je glumu sa Ljubinkom Klarić. Najbolji prijatelji sa Stefanom Kapičićem. Bio je prvi izbor za ulogu Noe u Na lepom plavom Dunavu (2008), koji je otišao u Majkla Piccirillija.
                </p>

            </div>

        </div>

    </div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
