<!DOCTYPE html>
<html>

<head>
    <title>Kontakt</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


    <div style="padding: 30px;">

        <h3>Kontakti</h3>

        <br><br><br>

        ODBOR FESTIVALA:
        <br><br>
        Ivona Jevtić (predsednica), Nada Popović Perišić, Nataša Ilić, Snežana Penev, Mladen Đorđević
        <br><br><br>

        <ul>

            <li>Umetnički direktor: Jugoslav Pantelić</li>
            <li>Selektor programa Thrills and kills, Granice i Microwave: Mladen Đorđević </li>

        </ul>

    </div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
