<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mesta projekcije</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>
<body>


<header>

</header>

    <div style="padding: 30px;">

        <h3>Mesta projekcije</h3>

        <br><br>

        <div class="row">

            <div class="col-md-6">

                <p><h5>Jugoslovenska kinoteka, Svečana sala</h5></p>

                <img src="../images/projection-places/ju-kinoteka.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">

            </div>

            <div class="col-md-6">

                <p><h5>Fontana</h5></p>

                <img src="../images/projection-places/fontana.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">

            </div>

            <div class="col-md-6">

                <p><h5>Dvorana Kulturnog centra</h5></p>

                <img src="../images/projection-places/dkc.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">

            </div>

        </div>

    </div>

<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");
    });
</script>

</body>
</html>