<!DOCTYPE html>
<html>

<head>
    <title>Nagrade</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <h3>Nagrade</h3>

    <br><br>

    <p>Na FEST-u 2018. biće dodeljene sledeće nagrade i priznanja:</p>

    <br><br>

    <h5>NAGRADE ŽIRIJA GLAVNOG TAKMIČARSKOG PROGRAMA</h5>

    <p>(Međunarodni takmičarski program):</p>

    <ul>
        <li>Nagrada „Beogradski pobednik“ za najbolji film - dodeljuje se producentu</li>
        <li>Specijalna Nagrada žirija</li>
        <li>Nagrada za najbolju režiju</li>
    </ul>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
