<!DOCTYPE html>
<html>

<head>
    <title>Nenad Jezdic</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<br>
<br>

<div style="align: center; padding: 20px;">

    <div class="row">

        <div class="col-md-4" style="text-align: center;">

            <p class="actor-name">Nenad Jezdić</p>

            <img src="../images/actors/nenadjezdic.jpg" alt="actor img" class="img-responsive thumb img-thumbnail hover-shadow-actor">
            <br><br><br>

            <table class="table table-striped table-hover">

                <tbody>
                <tr>
                    <th scope="row">Rodjen</th>
                    <td>12. jula 1972. godine u Valjevu, Srbija</td>
                </tr>
                <tr>
                    <th scope="row">Nadimak</th>
                    <td>Jezda</td>
                </tr>
                <tr>
                    <th scope="row">Visina</th>
                    <td colspan="2">6' 0¾" (1.85 m)</td>
                </tr>
                </tbody>
            </table>

        </div>

        <div class="col-md-6" style="text-align: center;">

            <h3>Bio</h3>
            <p>
                Nenad Jezdić rođen je 12. jula 1972. godine u Valjevu, Srbija, Jugoslavija. Glumac je poznat po poslednjoj publici (2008), Barking on the Stars (1998) i Tajnom porodičnog blaga (2000).
            </p>

            <br><br>

            <h3>Info</h3>
            <p>
                Rođak Vukote Brajović i Vojislav Voja Brajović.
                Ima tri ćerke.
                U Beogradu, Srbija. [Januar 2007]
            </p>

        </div>

    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
