<!DOCTYPE html>
<html>

<head>
    <title>O festivalu</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <div class="col-md-12" align="center">

        <h3>O festivalu</h3>

        <br><br>

        Prvi FEST, pod podnaslovom "Hrabri novi svet", otvoren je 9. januara 1971. u Domu Sindikata, projekcijom filma "Meš" Roberta Altmana. Zamišljen kao godišnji presek najboljih filmova sezone, beogradski Međunarodni filmski festival FEST izrastao je u jednu od najznačajnijih filmskih smotri i postao jedan od glavnih događaja u kulturnom životu Beograda, uz koga su odrasle mnoge mlade generacije.

        <br><br>

        <img src="../images/ofestivalu.jpg" class="img-responsive thumb img-thumbnail">



    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
