<!DOCTYPE html>
<html>

<head>
    <title>Sponzori</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>

</head>

<body>


<header>

</header>


<div style="padding: 30px;">

    <h3>Sponzori</h3>

    <br><br>

    <p>Posebnu zahvalnost dugujemo:</p>

    <div class="row">

        <div class="col-sm-2">
            <a href="http://www.lukoil.rs" class="article-thumb"  target="_blank" title="Lukoil"><img src="../images/sponsors/sponzor_lukoil.png" alt="" class="banner-img" /></a>
        </div>

        <div class="col-sm-2">
            <a href="http://www.beg.aero/" class="article-thumb"  target="_blank" title="Aerodrom Nikola Tesla"><img src="../images/sponsors/sponzor-aerodrom.png" alt="" class="banner-img" /></a>
        </div>

        <div class="col-sm-2">
            <a href="http://www.vodavoda.rs/" class="article-thumb"  target="_blank" title="Vodavoda"><img src="../images/sponsors/sponzor_vodavoda.png" alt="" class="banner-img" /></a>
        </div>

    </div>

</div>


<footer>

</footer>


<script>
    $(function () {
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");

    });
</script>


</body>

</html>
