<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vesti</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

    <script src="../js/nav.js"></script>


    <style>
        .newstitle:hover {
            //color: #444444;
        }
    </style>

</head>
<body>


    <header>

    </header>

    <br>

    <div class="col-md-10 blogShort">

        <p></p>
        <h4 class="newstitle">FEST-ova publika imala je prilike da pogleda čak šest naslova nagradjenih Oskarom</h4>
        <p>5 Mar</p>
        <img src="../images/news/news1.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
        <p></p>
        <article><p>
            Najveći broj nominacija imao je film „Oblik vode" Giljerma del Tora, čak trinaest, a odneo je pobedu u 4 kategorije, uključujući i onu najprestižniju- za najbolji film.
            <br><br>
            Sinoć je zvanično zatvoren 46. FEST, a u isto vreme, u Los Anđelesu je održana najveća filmska svečanost godine- dodela Oskara. FEST-ova publika imala je prilike da pogleda čak 10 ostvarenja nominovanih za prestižnu nagradu.
        </p></article>
        <!-- <a class="btn btn-blog pull-right marginBottom10" href="#">READ MORE</a> -->

        <br>

        <p></p>
        <h4 class="newstitle">Večeras je u Sava centru zvanično završen 46. FEST.</h4>
        <p>4 Mar</p>
        <img src="../images/news/news2.jpg" alt="post img" class="pull-left img-responsive thumb margin10 img-thumbnail">
        <p></p>
        <article><p>
            Održano je 418 projekcija, od toga 116 premijera, u 12 dvorana širom grada.
            <br><br>
            Poslednja projekcija festivala bio je film Lice poljske rediteljke Malgoržate Šumovske, a budući da su nagrade festivala dodeljene tokom prethodne dve festivalske večeri, umesto svečanog zatvaranja, umetnički direktor Jugoslav Pantelić obratio se publici pred projekciju filma Ja, Tonja u Sava centru.
        </p></article>

    </div>


    <footer>

    </footer>


    <script>
        $(function () {
            $("header").load("header.html", () => createNavigation());
            $("footer").load("footer.html");
        });
    </script>

</body>
</html>