<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Okeanovih 8</title>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/lightbox.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


    <script src="../js/nav.js"></script>
    <script src="../js/lightbox.js"></script>


</head>
<body>

<header>

</header>
<div id="content">

</div>

<div id="details">

</div>



<div class="container-fluid">
    <h1>Rezervacija</h1>

    <form class="form-horizontal" action="RezervacijaUspesna.html" >
        <div class="form-group">
            <label class="control-label col-sm-2" for="name">Ime i prezime</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="name" placeholder="Unesite ime i prezime" required>
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
                <input type="email" class="form-control" id="email" placeholder="Unesite email" required>
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="location">Mesto projekcije: </label>
            <div class="col-sm-10">
                <select id="location">
                    <option>Jugoslovenska kinoteka</option>
                    <option>Dvorana kulturnog centra</option>
                    <option>Fontana</option>
                </select>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-default" onclick="sendEmail();">Rezervisi</button>
            </div>
        </div>
    </form>

    <div class="row">
        <div class="col-sm-12" >
            <b>Trenutni broj rezervacija: </b> <div id="numberOfReservations"></div>
        </div>
    </div>
</div>


<footer>


</footer>


<script>
    $(function () {
        //var header = document.getElementsByTagName("header")[0];
        //header.onload = () => createNavigation();
        $("header").load("header.html", () => createNavigation());
        $("footer").load("footer.html");
        switch (getUrlParameter("title")) {
            case "oceans8":
                $("#content").load("Oceans8.html", function () {

                    if (localStorage.getItem("favorites") == null) {
                        $("#oceanRemoveButton").hide();
                    }
                    var favorites = localStorage.getItem("favorites");

                    if (favorites.includes("Oceans8.html")) {
                        $("#oceanFavoriteButton").hide();

                    } else {
                        $("#oceanRemoveButton").hide();
                    }
                });
                $("#details").load("Oceans8Details.html");
                $("#content").on('click', 'button', function() {

                    var favorites = localStorage.getItem("favorites");
                    if (favorites == null) {
                        favorites = "";
                    }

                    if (favorites.indexOf("Oceans8.html") == -1) {
                        localStorage.setItem("favorites", favorites + "Oceans8.html;");
                    }

                    alert("Uspesno uradjeno!");
                    location.reload();
                });
                break;
            case "jurassticWorld":
                $("#content").load("JurassticWorld.html", function () {
                   // $("#jurassticWorldRemoveButton").hide();

                    if (localStorage.getItem("favorites") == null) {
                        $("#jurassticWorldRemoveButton").hide();
                    }

                    var favorites = localStorage.getItem("favorites");
                    if (favorites.includes("JurassticWorld.html")) {
                        var favorites = localStorage.getItem("favorites");
                        $("#jurassticWorldFavoriteButton").hide();

                    } else {
                        $("#jurassticWorldRemoveButton").hide();
                    }
                });
                $("#details").load("JurassticWorldDetails.html");
                $("#content").on('click', 'button', function() {
                    var favorites = localStorage.getItem("favorites");
                    if (favorites == null) {
                        favorites = "";
                    }
                    if (favorites.indexOf("JurassticWorld.html") == -1) {
                        localStorage.setItem("favorites", favorites + "JurassticWorld.html;");
                    }
                    alert("Uspesno uradjeno!");
                    location.reload();
                });
                break;
        }

        $("#content").on('click', 'button', function(event) {

            // remove movie from favorites

            var id = event.target.id;
            var favorites = localStorage.getItem("favorites");
            if (favorites == null) {
                favorites = "";
            }

            if (id == "jurassticWorldRemoveButton") {
                favorites = favorites.replace("JurassticWorld.html;", "");
            } else if (id == "oceanRemoveButton") {
                favorites = favorites.replace("Oceans8.html;", "");
            }

            localStorage.setItem("favorites", favorites);
            location.reload();


        });


    });

    $(function() {
            var movie = getUrlParameter("title");

            if (localStorage.getItem(movie + "NumberOfReservations") == null) {
                localStorage.setItem(movie + "NumberOfReservations", "0");
            }

            document.getElementById("numberOfReservations").innerText = localStorage.getItem(movie + "NumberOfReservations");
        }

    );

    function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    function sendEmail() {
        var title = "reservation";
        var movie = "film: " + getUrlParameter("title") + "\n";
        var name = "ime: " + document.getElementById("name").value + "\n";

        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        if (!re.test(document.getElementById("email").value)) {
            alert("Email nije ispravan");
            return;
        }
        var email = "email: " + document.getElementById("email").value + "\n";
        var location = "mesto projekcije: " + $("#location").val() + "\n";

        var body = movie + name + email + location;

        var movieName = getUrlParameter("title");
        var numOfReservations =  Number(localStorage.getItem(movieName + "NumberOfReservations"));
        numOfReservations++;
        localStorage.setItem(movieName + "NumberOfReservations", "" + numOfReservations);



        var link = "mailto:me@example.com"
            + "&subject=" + escape(title)
            + "&body=" + escape(body);


        window.location.href = link;
    }
</script>
</body>
</html>